* {
  padding: 0;
  margin: 0;
}
.event-details {
    font-family: "Grandstander", sans-serif;
    background-color: rgba(253, 209, 142, 0.5);
  }
  .event-details-info {
    display: flex;
    width: 75%;
    margin: 0 12.5% 0 12.5%;
    justify-content: space-between;
    flex-wrap: wrap;
  } 
  .event-info-item {
    display: flex;
    gap: 15px;
    align-items: center;
    font-size: 16px;
    line-height: 1.5;
    padding: 10px;
    margin: 70px 20px 25px 41px;
    color: rgba(81, 64, 38, 1);
    text-shadow: 1px 1px rgba(255, 255, 255, 0.2);
    width: calc(25% - 5px);
  }

  .event-info-item span {
    margin-top: 10px;
    font-weight: 800;
    font-size: 14px;
  }

  .event-icon {
    width: 80px;
    height: 80px;
    margin-bottom: 8px;
  }


@media (max-width: 768px) {
  .event-info-item {margin: 0;
  
    padding: 0;
    width: calc(29% - 5px); 
    margin-top: 30px;
    margin-left: 25px ;
    margin-bottom: 40px;
  }
  .event-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 0;
  }
  .event-info-item span {
  
    font-weight: 800;
    font-size: 12px;
  }
}
@media (max-width: 480px) {
  .event-info-item {margin: 0;
  
    padding: 0;
    width: calc(32% - 5px); 
    margin-top: 30px;
   
    margin-bottom: 40px;
  }
  .event-icon {
    width: 35px;
    height: 35px;
    margin-bottom: 0;
  }
  .event-info-item span {
  
    font-weight: 800;
    font-size: 10px;
  }
}
@media (max-width: 393px) {
  .event-details-info {
    flex-direction: column;
    align-items: center;
  }

  .event-info-item {
    display: flex;
    margin-left: 15%;
    align-items: center;
    width: 100%;
    font-size: 16px;
    margin-top: 3%;
    color: rgba(81, 64, 38, 1);
    text-shadow: 1px 1px rgba(255, 255, 255, 0.2);
  }

  .event-icon {
    width: 50px;
    height: 50px;
  }
}